SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/wMxn5SIjz3eznWUCGV74Nb_mLfMDpDvk
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
ETHERSCAN_API_KEY=TXJ38ET5CYEBMWWDSBU5Z7K8JAVGHCJZN6
